# springbatch

./: .gitignore  pom.xml
src/main/java/com/example/: SpringBatchDb2CsvApplication.java
src/main/java/com/example/config/: BatchConfig.java
src/main/java/com/example/model/: Customer.java
src/main/resources/: application.properties
src/test/java/com/example/batch/: BatchJobTest.java
