spring.datasource.url=jdbc:db2://localhost:50000/SAMPLE
spring.datasource.username=db2inst1
spring.datasource.password=db2inst1-pwd
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

# Output configuration
outputFile=output/customers.csv

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.batch=DEBUG
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n